{
  "name": "network-quality-monitor",
  "version": "0.1.0",
  "description": "Tools for long-term monitoring of network quality.",
  "main": "ping-monitor-cli.js",
  "scripts": {
    "start": "node ping-monitor-cli.js",
    "test": "mocha"
  },
  "bin": {
    "ping-monitor": "./ping-monitor-cli.js",
    "http-monitor": "./http-monitor-cli.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/edwinofsakh/network-quality-monitor.git"
  },
  "keywords": [
    "ping",
    "network",
    "monitor",
    "logger"
  ],
  "author": "Sergey Panpurin",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/edwinofsakh/network-quality-monitor/issues"
  },
  "homepage": "https://github.com/edwinofsakh/network-quality-monitor#readme",
  "dependencies": {
    "asciichart": "^1.5.25",
    "bufferutil": "^4.0.3",
    "csv-write-stream": "^2.0.0",
    "debug": "^4.3.1",
    "log-update": "^4.0.0",
    "meow": "^8.1.0",
    "net-ping": "^1.2.3",
    "utf-8-validate": "^5.0.4",
    "ws": "^7.4.2"
  },
  "devDependencies": {
    "chai": "^4.2.0",
    "mocha": "^8.2.1",
    "sinon": "^9.2.4"
  }
}
